# Dirs or files documentation is generated for.
source:
    - src/
    - patterns/Core/Pattern/
    - themes/
    - channels/

# Target dir for documentation.
destination: ../site/apigen/core

# Access levels of included method and properties. (default: ["public","protected"]) (multiple values allowed)
accessLevels:           
    - public
    - private
    - protected

# Base url used for sitemap (useful for public doc).
baseUrl: https://freesewing.org/apigen/core/

# Turn on debug mode.
debug: false

# Generate documentation for elements marked as @deprecated
deprecated: false

# Add link to ZIP archive of documentation.
download: true

# Scanned file extensions. (default: ["php"]) (multiple values allowed)
extensions:
    - php     

# Directories and files matching this mask will not be parsed (e.g. */tests/*). (multiple values allowed)
exclude:
    - vendor/

# Charset of scanned files. (multiple values allowed)
charset:
    - utf-8              

# Elements with this name prefix will be first in tree.
# main:

# Include elements marked as @internal.
internal: true             

# Generate documentation for PHP internal classes.
php: false             

# Title of generated documentation.
title: Freesewing core

# Generate documentation for elements marked as @todo.
todo: true

# Generate tree view of classes, interfaces, traits and exceptions.
tree: true          

