<g id="button" >
    <circle
       id="button-circle-edge"
       cx="0" 
       cy="0" 
       r="3.4"
       style="stroke:#000000;fill:none;stroke-width:1;"
    />
    <circle
       id="button-circle-hole1"
       cx="-1" 
       cy="-1" 
       r="0.5"
       style="stroke:none;fill:#000000;"
    />
    <circle
       id="button-circle-hole2"
       cx="1" 
       cy="-1" 
       r="0.5"
       style="stroke:none;fill:#000000;"
    />
    <circle
       id="button-circle-hole3"
       cx="1" 
       cy="1" 
       r="0.5"
       style="stroke:none;fill:#000000;"
    />
    <circle
       id="button-circle-hole4"
       cx="-1" 
       cy="1" 
       r="0.5"
       style="stroke:none;fill:#000000;"
    />
</g>
