<!DOCTYPE html>
<html lang="en">
<head>
<title>MakeMyPattern | Hand-drafted patterns without the hassle</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    
    a {color:#a269b3; text-decoration: none;}
    a:hover {color:#a269b3; text-decoration: none;}
    .appleBody a {color:#a269b3; text-decoration: none;}
    .appleFooter a {color:#a269b3; text-decoration: none;}

    @media screen and (max-width: 525px) {

        table[class="wrapper"]{
          width:100% !important;
        }

        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        table[class="responsive-table"]{
          width:100%!important;
        }

        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tr>
                        <td style="padding: 20px 0px 10px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="http://makemypattern.com/" target="_blank"><img src="http://makemypattern.com/static/img/mmp-logo_email.png" width="97" height="53" style="display: block; font-family: Georgia, sans-serif; color: #666666; font-size: 16px; width: 97px; height: 53px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;"><b>MakeMyPattern</b><br>Hand-drafted patterns without the hassle</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" style="font-size: 25px; font-family: Georgia, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">
                                            Your <em>{{.Pattern}}</em> info leaflet
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Georgia, sans-serif; color: #555555;" class="padding-copy">
                                            The details of this pattern draft are included below for your records:
                                            <ul>
                                              <li><b>The basics</b>
                                                <ul>
                                                  <li>Pattern: <a href="https://makemypattern.com/pattern/singular-shirt/">{{.Pattern}}</a></li>
                                                  <li>Model: <a href="https://makemypattern.com/node/{{.Modelid}}">{{.Model}}</a></li>
                                                  <li>Reference: {{.Hash}}</li>
                                                </ul>
                                              </li>
                                              <li><b>Measurements</b>
                                                <ul>
                                                  <li>                  Across back width: {{.Mabw}}cm</li> 
                                                  <li>               Biceps circumference: {{.Mbc}}cm</li> 
                                                  <li>  Center back neck to natural waist: {{.Mcbtnw}}cm</li> 
                                                  <li>                Chest circumference: {{.Mcc}}cm</li> 
                                                  <li>                      Natural waist: {{.Mnw}}cm</li> 
                                                  <li>     Natural waist to trouser waist: {{.Mnwttw}}cm</li> 
                                                  <li>                 Neck circumference: {{.Mnc}}cm</li> 
                                                  <li>                    Shoulder length: {{.Mshl}}cm</li> 
                                                  <li>                     Shoulder slope: {{.Mss}}cm</li> 
                                                  <li>           Shoulder to elbow length: {{.Mstel}}cm</li> 
                                                  <li>                      Sleeve length: {{.Msvl}}cm</li> 
                                                  <li>        Trouser waist circumference: {{.Mtwc}}cm</li> 
                                                  <li>                Wrist circumference: {{.Mwc}}cm</li> 
                                                </ul>
                                              </li>
                                              <li><b>Pattern options</b>
                                                <ul>
                                                  <li>                     Sleevecap ease: {{.Ose}}cm</li>
                                                  <li>                         Chest ease: {{.Oche}}cm</li>
                                                  <li>                         Waist ease: {{.Owe}}cm</li>
                                                  <li>                          Hips ease: {{.Ohe}}cm</li>
                                                  <li>                        Biceps ease: {{.Obe}}cm</li>
                                                  <li>                       Length bonus: {{.Olb}}cm</li>
                                                  <li>                          Hem style: {{.Ohs}}</li>
                                                  <li>                          Hem curve: {{.Ohc}}cm</li>
                                                  <li>                          Hip flare: {{.Ohf}}cm</li>
                                                  <li>                   Back neck cutout: {{.Obnc}}cm</li> 
                                                  <li>                        Collar ease: {{.Ocle}}cm</li>
                                                  <li>                Button placket type: {{.Obpt}}</li> 
                                                  <li>               Button placket style: {{.Obps}}</li> 
                                                  <li>               Button placket width: {{.Obpw}}cm</li>
                                                  <li>            Buttonhole placket type: {{.Obhpt}}</li> 
                                                  <li>           Buttonhole placket style: {{.Obhps}}</li> 
                                                  <li>           Buttonhole placket width: {{.Obhpw}}cm</li>
                                                  <li>      Buttonhole placket fold width: {{.Obhpfw}}cm</li>
                                                  <li>                      Front buttons: {{.Ofb}}</li>
                                                  <li>                   Extra top button: {{.Oetb}}</li>
                                                  <li>                 Button free length: {{.Obfl}}cm</li>
                                                  <li>                         Split yoke: {{.Osy}}</li>
                                                  <li>                 Collar stand width: {{.Ocsw}}cm</li>
                                                  <li>                  Collar stand bend: {{.Ocsb}}cm</li>
                                                  <li>                 Collar stand curve: {{.Ocsc}} degrees</li>
                                                  <li>                         Collar gap: {{.Ocg}}cm</li>
                                                  <li>                        Collar bend: {{.Ocb}}cm</li>
                                                  <li>                       Collar flare: {{.Ocf}}cm</li>
                                                  <li>                       Collar angle: {{.Oca}} degrees</li>
                                                  <li>                        Collar roll: {{.Ocr}}cm</li>
                                                  <li>                         Cuff style: {{.Ocs}}</li> 
                                                  <li>                         Cuf length: {{.Ocl}}cm</li>
                                                  <li>                 Barrelcuff buttons: {{.Obb}}</li>
                                                  <li>           Barrelcuff narrow button: {{.Obnb}}</li>
                                                  <li>                          Cuff ease: {{.Ocfe}}cm</li>
                                                  <li>                         Cuff drape: {{.Ocd}}cm</li>
                                                  <li>               Sleeve placket width: {{.Ospw}}cm</li>
                                                  <li>              Sleeve placket length: {{.Ospl}}cm</li>
                                                </ul>
                                              </li>
                                            </ul>
                                            <br>
                                            This email was sent because the {{.Pattern}} pattern has so many options that it's easy to forgot what you picked. 
                                            <br> <br>
                                            Love,
                                            <br>
                                            Joost
                                            <br> <br>
                                            

                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- SIGNATURE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 22px; font-family: Georgia, sans-serif; color: #555555;" class="padding-copy">
                                              PS: This message was sent by a robot, but your replies will go to <a href="mailto:joost@decock.org">joost</a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
