function pointHover(id) {
    var point = document.getElementById(id);
    point.setAttribute("xlink:href", '#focus-point');
    var tooltip = document.getElementById(id+'-tooltip');
    tooltip.setAttribute("visibility", 'visible');
  }
  function pointUnhover(id) {
    var point = document.getElementById(id);
    point.setAttribute("xlink:href", '#debug-point');
    var tooltip = document.getElementById(id+'-tooltip');
    tooltip.setAttribute("visibility", 'hidden');
  }
  function pathHandleHover(id) {
    var path = document.getElementById(id);
    path.setAttribute("style", 'stroke-width: 1.3;');
    var tooltip = document.getElementById(id+'-tooltip');
    tooltip.setAttribute("visibility", 'visible');
  }
  function pathHandleUnhover(id) {
    var path = document.getElementById(id);
    path.setAttribute("style", 'stroke-width: 0.3;');
    var tooltip = document.getElementById(id+'-tooltip');
    tooltip.setAttribute("visibility", 'hidden');
  }
