<pattern patternUnits="userSpaceOnUse" width="5" height="5" id="pattern-point">
  <g id="point">
    <path id="point-square"
     style="fill:#FFFFFF;stroke:none; fill-opacity:0"
     d="M -2.5,-2.5 L 2.5,-2.5 L 2.5,2.5 L -2.5,2.5 z "
    />
    <path id="point-cross"
     style="stroke-width:0.2;fill:none;stroke:#999999; stroke-opacity:1"
     d="M -2.5,-2.5 L 2.5,2.5 M 2.5,-2.5 L -2.5,2.5 "
    />
  </g>
</pattern>
<pattern patternUnits="userSpaceOnUse" width="5" height="5" id="pattern-path-point">
  <g id="path-point">
    <circle id="path-curve-cirle" cx="0" cy="0" r="2"  stroke="#5C3566" stroke-width="0.4" fill="none" stroke-opacity="1" />
    <circle id="path-curve-center" cx="0" cy="0" r="0.8" fill="#5C3566" stroke="none" fill-opacity="1" />
  </g>
</pattern>
<pattern patternUnits="userSpaceOnUse" width="5" height="5" id="pattern-path-curvecontrol">
  <g id="path-curvecontrol">
    <circle id="path-curvecontrol-cirle" cx="0" cy="0" r="1.4" stroke="none" fill="#5BC0DE" fill-opacity="1" />
  </g>
</pattern>
