<g id="point">
    <path id="point-square" style="fill:#FFFFFF;stroke:none; fill-opacity:0" d="M -2.5,-2.5 L 2.5,-2.5 L 2.5,2.5 L -2.5,2.5 z " />
    <path id="point-cross" style="stroke-width:0.2;fill:none;stroke:#999999; stroke-opacity:1" d="M -2.5,-2.5 L 2.5,2.5 M 2.5,-2.5 L -2.5,2.5 " />
</g>
<g id="path-point">
    <path id="path-point-square" style="fill:#FFFFFF;stroke:none; fill-opacity:0" d="M -2.5,-2.5 L 2.5,-2.5 L 2.5,2.5 L -2.5,2.5 z " />
    <circle id="path-curve-cirle" cx="0" cy="0" r="2"  stroke="#5C3566" stroke-width="0.4" fill="none" stroke-opacity="1" />
    <circle id="path-curve-center" cx="0" cy="0" r="0.8" fill="#5C3566" stroke="none" fill-opacity="1" />
</g>
<g id="path-curvecontrol">
    <path id="path-curvecontrol-square" style="fill:#FFFFFF;stroke:none; fill-opacity:0" d="M -2.5,-2.5 L 2.5,-2.5 L 2.5,2.5 L -2.5,2.5 z " />
    <circle id="path-curvecontrol-cirle" cx="0" cy="0" r="1.4" stroke="none" fill="#5BC0DE" fill-opacity="1" />
</g>
<marker orient="auto" refY="0.0" refX="0.0" id="noteArrow" style="overflow:visible;" >
  <path
     id="lineArrowPath"
     style="fill: #134cc5; stroke: #134cc5; fill-rule:evenodd;stroke-width:1;stroke-linejoin:round;"
     d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
     transform="scale(0.6) rotate(180) translate(0,0)" />
</marker>
<g id="focus-point">
    <circle id="focus-point-outer" cx="0" cy="0" r="4" stroke="#5c3566" stroke-width="0.2" fill="none" />
    <circle id="focus-point-inner" cx="0" cy="0" r="2" stroke="none" fill="#5c3566" fill-opacity="0.8" />
</g>
<g id="scalebox">
    <rect y="0" x="0" height="50.8" width="101.6" style="fill:#000000;fill-opacity:1;stroke:none" />
    <rect style="fill:#ffffff;fill-opacity:1;stroke:none" width="100" height="50" x="0.4" y="0.4" />
    <text y="3" x="0" class="snippet-scalebox-headings">
        <tspan x="2" dy="5">Pattern:</tspan>
        <tspan x="2" dy="5">Version:</tspan>
        <tspan x="2" dy="5">User:</tspan>
        <tspan x="2" dy="5">Model:</tspan>
        <tspan x="2" dy="5">Date:</tspan>
        <tspan x="2" dy="5">Reference:</tspan>
    </text>
    <text y="0" x="0" class="snippet-scalebox-instructions">
        <tspan x="2" y="42">The (white) inside of this box should measure 10 by 5 cm</tspan>
        <tspan x="2" dy="5">The (black) outside of this box should measure 4 by 2 inch</tspan>
    </text>
    <text x="0" y="3" class="snippet-scalebox-values">
        <tspan x="22" dy="5" >AidenAshirt</tspan>
        <tspan x="22" dy="5">1.1</tspan>
        <tspan x="22" dy="5">developer name</tspan>
        <tspan x="22" dy="5">developer model</tspan>
        <tspan x="22" dy="5">Friday 30th of September 2016</tspan>
    </text>
        <text x="0" y="0" class="scalebox-hash">
        <tspan x="22" y="33">DeveloperHash-NotSaved-NotDownloadable</tspan>
    </text>
</g>
<g id="logo">
    <path
        style="fill:#5c3566;fill-opacity:1;stroke:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;"
     d="M -9.15625,34.53125000000002 C -17.86865,34.53125000000002 -25,41.66261750000013 -25,50.37500000000007 c 0,1.21311750000001 0.15362500000001,2.39842499999996 0.40625,3.515625 l 7.125,-1.625 c -0.14032499999999,-0.62052499999998 -0.21875,-1.24720750000003 -0.21875,-1.890625 0,-4.75794999999998 3.77329999999989,-8.53124999999993 8.53125,-8.53124999999993 2.571625000000011,0 4.834650000000007,1.10993999999998 6.40625,2.890625 L 0,47.84375000000007 2.734375,44.73437500000012 c 1.56620000000001,-1.7760325 3.846499999999992,-2.890625 6.421875,-2.890625 4.757949999999991,0 8.53125,3.77330000000002 8.53125,8.53124999999992 0,0.64341749999997 -0.07845,1.27010000000003 -0.21875,1.890625 l 7.125,1.625 C 24.84637499999999,52.77342500000005 25,51.5881175000001 25,50.37500000000009 25,41.66261750000013 17.86865,34.53125000000002 9.15625,34.53125000000002 c -3.397375000000011,0 -6.561949999999996,1.08607500000005 -9.15625,2.921875 -2.587625000000003,-1.83138499999999 -5.762149999999992,-2.921875 -9.15625,-2.921875 z m -5.859375,19.921875 c -0.23169464742409,5.7343849e-6 -0.4554521025342,0.0372986435699 -0.65625,0.109375 -0.19822736386439,0.0720876089537 -0.3637393513344,0.16558813844005 -0.515625,0.296875 -0.1518884212503,0.13129750396056 -0.27717546378409,0.29902617645184 -0.375,0.484375 -0.097826559662,0.18535851601019 -0.17480790073591,0.38026149382398 -0.203125,0.609375 l -0.015625,0.234375 -0.515625,0 -0.0625,0.46875 c -0.00257458436,0.0103009516836 -2.2396921e-7,0.0288579874349 0,0.046875 -2.2396921e-7,0.0695111092751 0.018735649465,0.11506361266634 0.0625,0.15625 0.046338127829,0.0386186649324 0.10494127083439,0.0783070968211 0.171875,0.09375 l 0.234375,0.046875 -0.375,3.1875 1.125,0 0.0625,-0.203125 0.359375,-2.984375 0.765625,0 0.109375,-0.8125 -0.8125,0 0.03125,-0.1875 c 0.030890328219,-0.26258017961262 0.10290178620329,-0.44132164437891 0.21875,-0.546875 0.118418229952,-0.10554387940524 0.27052190244331,-0.17187010356897 0.46875,-0.171875 0.059207554914,4.89643103e-6 0.1126619771469,-0.010650220479 0.171875,-0.03125 0.059207377284,-0.0205899248744 0.096500286469,-0.0580616717419 0.109375,-0.125 l 0.109375,-0.609375 c -0.077233734772,-0.0257379042314 -0.15714711159731,-0.0365718588239 -0.234375,-0.046875 -0.074659146555,-0.0128660675463 -0.1442750818353,-0.0156192656151 -0.234375,-0.015625 z m 23.875,0 c -0.074657683032,5.72666179e-6 -0.146669141015906,0.0134140416406 -0.21875,0.046875 -0.06950874987501,0.0308979547584 -0.133439451334993,0.0839947016259 -0.1875,0.140625 -0.05406242537299,0.0540670321884 -0.09153417223999,0.11284901287597 -0.125,0.1875 -0.033467441883,0.0746616913092 -0.06250075686199,0.15200070774798 -0.0625,0.234375 -7.56861596e-7,0.0823845253295 0.015981918503,0.16229790215452 0.046875,0.234375 0.03346583162099,0.0720868675383 0.08656257848901,0.13344320861205 0.140625,0.1875 0.05406055252701,0.0540661826499 0.117991253986588,0.10716292951745 0.1875,0.140625 0.07208086284601,0.0308968426352 0.144092320829486,0.0468795180002 0.21875,0.046875 0.07722935578701,4.51800026e-6 0.14666645338491,-0.0159781573648 0.21875,-0.046875 0.07208041876899,-0.0334620704825 0.13343675984251,-0.0865588173501 0.1875,-0.140625 0.056634090405,-0.0540567913879 0.107156476886386,-0.11541313246169 0.140625,-0.1875 0.03603910305401,-0.0720770978455 0.046873057646,-0.15199047467052 0.046875,-0.234375 -1.942354004e-6,-0.0849486487768 -0.01341025733299,-0.15971330482926 -0.046875,-0.234375 -0.03346852697501,-0.0746509832625 -0.08399091345601,-0.13343296395005 -0.140625,-0.1875 -0.05406324401901,-0.0540559379879 -0.115419585092811,-0.10972704524162 -0.1875,-0.140625 -0.072083550477,-0.0334609583594 -0.141520648074106,-0.0468692733382 -0.21875,-0.046875 z m -18.796875,1.671875 c -0.2162482843066,4.05847711e-6 -0.416299982892889,0.0319694092072 -0.609375,0.09375 -0.19050410507489,0.0592141658686 -0.3690667321587,0.14188074076231 -0.53125,0.25 -0.1596112977476,0.10812668883802 -0.30878293448751,0.23874128982682 -0.4375,0.390625 -0.12871858695871,0.14931600321804 -0.2380229541275,0.31979787377805 -0.328125,0.5 -0.087528554332,0.17763343071288 -0.15421245386131,0.35912809354798 -0.203125,0.5625 -0.046338645276,0.20337642445233 -0.062500158323,0.41133004187985 -0.0625,0.625 -1.583231e-7,0.25486292937726 0.032144030089,0.49460305985231 0.109375,0.703125 0.079804778097,0.20852381685551 0.18653478487931,0.3819377231668 0.328125,0.53125 0.1441633591223,0.14673872350857 0.31739842775099,0.26137064913231 0.515625,0.34375 0.19822433255649,0.0798051101892 0.4194074272803,0.12499993821541 0.65625,0.125 0.1905006103824,-6.178496e-8 0.37163759785241,-0.0159827371495 0.53125,-0.046875 0.162182163441287,-0.0308922937425 0.311532637863792,-0.0762659594514 0.453125,-0.140625 0.144161212106695,-0.0669331422117 0.288005290391794,-0.14959971710551 0.421875,-0.25 0.136437725486502,-0.10297388255762 0.264656803771487,-0.23598400625017 0.40625,-0.375 l -0.3125,-0.359375 c -0.02832120021799,-0.030891177758 -0.057712190562,-0.044478330419 -0.09375,-0.0625 -0.036044173254,-0.02059367829 -0.07076272205299,-0.0312487952 -0.109375,-0.03125 -0.059213269992,1.20480049e-6 -0.10991449415539,-0.002394317905 -0.15625,0.015625 -0.04634132904499,0.018021673442 -0.09686371552601,0.0498081864895 -0.140625,0.078125 -0.041192480842,0.0283190300335 -0.078664227709,0.0628587411495 -0.125,0.09375 -0.046341062599,0.030893297743 -0.09704228676301,0.049808008859 -0.15625,0.078125 -0.05663833037499,0.0283188524025 -0.125896590289614,0.06010536545 -0.203125,0.078125 -0.077232981772,0.018021356796 -0.17570339434849,0.0156258340925 -0.28125,0.015625 -0.22397102951149,8.3409234e-7 -0.38415545852661,-0.0613555069814 -0.5,-0.1875 -0.11327318922579,-0.12614244640308 -0.18235261145841,-0.3208665865344 -0.1875,-0.59375 0.45823413689081,-0.0463367955985 0.83942282294711,-0.10511877628602 1.140625,-0.1875 0.303771606254289,-0.0823775938676 0.556741214025495,-0.18102684412635 0.734375,-0.296875 0.180201770960394,-0.11841828787503 0.302914453107888,-0.25436044731881 0.375,-0.40625 0.072078418492,-0.15188451723472 0.109371327676712,-0.31721766702227 0.109375,-0.5 -3.672323288e-6,-0.12356609346287 -0.03454338344,-0.25142749638291 -0.09375,-0.375 -0.05921378357601,-0.12356572275516 -0.152356637697494,-0.23029572953768 -0.265625,-0.328125 -0.113275011872105,-0.10039618194044 -0.254544729770799,-0.18821147760675 -0.421875,-0.25 -0.164761721458603,-0.0617805907929 -0.348830744679901,-0.0937459415229 -0.5625,-0.09375 z m 3.75,0 c -0.216248284306602,4.05847711e-6 -0.431924982892895,0.0319694092072 -0.625,0.09375 -0.190504105074897,0.0592141658686 -0.3690667321587,0.14188074076231 -0.53125,0.25 -0.159611297747606,0.10812668883802 -0.293157934487596,0.23874128982682 -0.421875,0.390625 -0.128718586958712,0.14931600321804 -0.238022954127501,0.31979787377805 -0.328125,0.5 -0.08752855433201,0.17763343071288 -0.154212453861305,0.35912809354798 -0.203125,0.5625 -0.04633864527599,0.20337642445233 -0.07812515832299,0.41133004187985 -0.078125,0.625 -1.58323102e-7,0.25486292937726 0.04776903009,0.49460305985231 0.125,0.703125 0.07980477809701,0.20852381685551 0.186534784879314,0.3819377231668 0.328125,0.53125 0.144163359122187,0.14673872350857 0.317398427750987,0.26137064913231 0.515625,0.34375 0.198224332556492,0.0798051101892 0.403782427280305,0.12499993821541 0.640625,0.125 0.190500610382399,-6.178496e-8 0.371637597852411,-0.0159827371495 0.53125,-0.046875 0.162182163441285,-0.0308922937425 0.31153263786379,-0.0762659594514 0.453125,-0.140625 0.144161212106695,-0.0669331422117 0.288005290391794,-0.14959971710551 0.421875,-0.25 0.136437725486502,-0.10297388255762 0.280281803771487,-0.23598400625017 0.421875,-0.375 l -0.3125,-0.359375 c -0.02832120021799,-0.030891177758 -0.057712190562,-0.044478330419 -0.09375,-0.0625 -0.036044173254,-0.02059367829 -0.07076272205299,-0.0312487952 -0.109375,-0.03125 -0.059213269992,1.20480049e-6 -0.125539494155392,-0.002394317905 -0.171875,0.015625 -0.04634132904499,0.018021673442 -0.08123871552601,0.0498081864895 -0.125,0.078125 -0.041192480842,0.0283190300335 -0.094289227709,0.0628587411495 -0.140625,0.09375 -0.046341062599,0.030893297743 -0.09704228676301,0.049808008859 -0.15625,0.078125 -0.056638330375,0.0283188524025 -0.125896590289614,0.06010536545 -0.203125,0.078125 -0.077232981772,0.018021356796 -0.160078394348492,0.0156258340925 -0.265625,0.015625 -0.223971029511489,8.3409234e-7 -0.399780458526493,-0.0613555069814 -0.515625,-0.1875 -0.11327318922591,-0.12614244640308 -0.166727611458413,-0.3208665865344 -0.171875,-0.59375 0.458234136890809,-0.0463367955985 0.839422822947114,-0.10511877628602 1.140625,-0.1875 0.303771606254287,-0.0823775938676 0.541116214025493,-0.18102684412635 0.71875,-0.296875 0.180201770960391,-0.11841828787503 0.302914453107888,-0.25436044731881 0.375,-0.40625 0.072078418492,-0.15188451723472 0.109371327676711,-0.31721766702227 0.109375,-0.5 -3.672323289e-6,-0.12356609346287 -0.03454338344,-0.25142749638291 -0.09375,-0.375 -0.05921378357601,-0.12356572275516 -0.136731637697494,-0.23029572953768 -0.25,-0.328125 -0.113275011872105,-0.10039618194044 -0.254544729770803,-0.18821147760675 -0.421875,-0.25 -0.164761721458607,-0.0617805907929 -0.348830744679903,-0.0937459415229 -0.5625,-0.09375 z m -6.140625,0.03125 c -0.1930794347073,4.02758485e-6 -0.36667217870109,0.0720154855686 -0.546875,0.21875 -0.18020709216071,0.14674212938565 -0.36116524194821,0.35212138642693 -0.515625,0.625 l 0,-0.453125 c -1.6334308e-6,-0.1312885490524 -0.024243903002,-0.22461024085613 -0.09375,-0.28125 -0.069509155337,-0.0592062844681 -0.1733071263678,-0.0937459955844 -0.296875,-0.09375 l -0.609375,0 -0.484375,4.015625 1.171875,0 0.21875,-1.796875 c 0.095249666107,-0.3964491053285 0.2074860690266,-0.69736673919477 0.359375,-0.875 0.15445949546719,-0.18020229612965 0.333022122551,-0.26562206909216 0.53125,-0.265625 0.11841797509041,2.93090784e-6 0.24370501762419,0.0371170024104 0.375,0.09375 l 0.21875,-1.109375 c -0.1055516333748,-0.0489088197539 -0.22000472131609,-0.0781209724152 -0.328125,-0.078125 z m 9.703125,0 c -0.244565785170692,4.0237233e-6 -0.450123879894505,0.0477732121358 -0.640625,0.125 -0.187929289027011,0.0772346036185 -0.353083601132113,0.16816077271848 -0.484375,0.296875 -0.12871861012789,0.12614706866487 -0.229942220772898,0.28579498463241 -0.296875,0.453125 -0.06693376005799,0.1647619763201 -0.093750390015,0.32494640533519 -0.09375,0.5 -3.90015403e-7,0.14674097092405 0.018735483418,0.27202801345782 0.0625,0.375 0.04376360525899,0.10040217890996 0.09979238787699,0.19354503303127 0.171875,0.265625 0.07465570978599,0.0695096418903 0.1598966450658,0.12553842450901 0.25,0.171875 0.09267595832,0.046340259399 0.185997650124108,0.088960727039 0.28125,0.125 0.09782438947701,0.0360427097305 0.188571720894913,0.060284979302 0.28125,0.09375 0.092675390674,0.0308938924195 0.177916325954186,0.0812374412185 0.25,0.125 0.07465464786301,0.041191206534 0.128109070095206,0.0814161514702 0.171875,0.140625 0.043762191935,0.0566371950822 0.078123065369,0.1312230134522 0.078125,0.21875 -1.934630802e-6,0.0720831179843 -0.018558970382,0.13876701751304 -0.046875,0.203125 -0.028319813926,0.0643598437486 -0.06836592117901,0.1229629867535 -0.125,0.171875 -0.05406325174201,0.0489135346925 -0.120747151270905,0.081057723105 -0.203125,0.109375 -0.07980661232801,0.0283185666485 -0.175702664517701,0.0468756024 -0.28125,0.046875 -0.131293464791099,6.024e-7 -0.243172192346094,-0.0134077125785 -0.328125,-0.046875 -0.08238036645201,-0.033465982221 -0.159540545208614,-0.070758891406 -0.21875,-0.109375 -0.059210945345,-0.0411889436725 -0.09686152989499,-0.075907492471 -0.140625,-0.109375 -0.04376465173601,-0.0334657621135 -0.102188957057991,-0.046874077092 -0.15625,-0.046875 -0.05406193109599,9.22908e-7 -0.099435596805,0.008081679431 -0.140625,0.03125 -0.03861564907101,0.0231700968765 -0.06543227902799,0.049986726834 -0.09375,0.09375 l -0.234375,0.375 c 0.05921023096101,0.0695080509364 0.120745409716903,0.12829003162394 0.203125,0.1875 0.08495358382299,0.0592104317607 0.178275275626902,0.11248601631052 0.28125,0.15625 0.102973797603795,0.043764138151 0.212278164772499,0.0705807681085 0.328125,0.09375 0.118419608521293,0.025743542078 0.248855371827602,0.0468749382155 0.375,0.046875 0.2471370679107,-6.178459e-8 0.471073360703201,-0.0347186105835 0.671875,-0.109375 0.200797978558114,-0.0772306455413 0.374033047186913,-0.18378181464135 0.515625,-0.3125 0.141587264905098,-0.13129182363717 0.237840992460207,-0.28064229805971 0.3125,-0.453125 0.07722802741799,-0.172481072371 0.124997215830604,-0.3563712579098 0.125,-0.546875 -2.784169396e-6,-0.14158824959749 -0.03178929721699,-0.25897337329004 -0.078125,-0.359375 -0.04376677558199,-0.1029725387422 -0.09979555819999,-0.1935410324772 -0.171875,-0.265625 -0.07208452358401,-0.0720799978611 -0.141700458864392,-0.13858505970746 -0.234375,-0.1875 -0.09267912864399,-0.0514849641711 -0.199051460061099,-0.1020073506525 -0.296875,-0.140625 -0.09782755593901,-0.0411874029185 -0.188574887356594,-0.075905951717 -0.28125,-0.109375 -0.092678557136,-0.0360385778845 -0.17791949241581,-0.068182766297 -0.25,-0.109375 -0.07208345780001,-0.0411871750875 -0.125537880032198,-0.0865608407963 -0.171875,-0.140625 -0.043765358397,-0.0566331713588 -0.06250123183099,-0.12331707088768 -0.0625,-0.203125 -1.231830794e-6,-0.13643801896341 0.04812563194699,-0.25364430497342 0.15625,-0.34375 0.108121580022413,-0.0926736182279 0.265373973286188,-0.14062164432292 0.46875,-0.140625 0.110695469300907,3.35567713e-6 0.204017161104702,0.005509751815 0.28125,0.03125 0.079802909112,0.0257468823089 0.143912448254611,0.060286593425 0.203125,0.09375 0.061782204916,0.0308955065428 0.125534068693497,0.0680095780453 0.171875,0.09375 0.04633590358301,0.0257467085396 0.08123329006401,0.031253104677 0.125,0.03125 0.04118705537999,3.10467707e-6 0.083628685337,-1.7573300542e-4 0.109375,-0.015625 0.02574081583199,-0.0180173678267 0.04980424772,-0.0525570789429 0.078125,-0.09375 l 0.25,-0.34375 c -0.133869616931292,-0.13386297508476 -0.304351487491289,-0.24316734225355 -0.5,-0.328125 -0.193079322722696,-0.0875242294092 -0.419589975901488,-0.1406209762767 -0.671875,-0.140625 z m 14.90625,0 c -0.26001288584209,4.0237233e-6 -0.52106325013719,0.072015481707 -0.765625,0.21875 -0.2445659898323,0.14416776899941 -0.45545164301109,0.37582714295069 -0.65625,0.671875 l 0.015625,-0.515625 c -1.4789693e-6,-0.10811931716075 -0.021490550472,-0.18545833359952 -0.078125,-0.234375 -0.054062881034,-0.0489088815386 -0.13397625785939,-0.0781210341998 -0.234375,-0.078125 l -0.484375,0 -0.46875,3.96875 0.953125,0 0.21875,-1.953125 c 0.054060116173,-0.1956491496626 0.1181696553152,-0.37163741636008 0.203125,-0.53125 0.084952185946,-0.1596076254243 0.17827387774989,-0.29297542448176 0.28125,-0.40625 0.10297239972681,-0.11326879865635 0.2148511272818,-0.20383729239137 0.328125,-0.265625 0.11326950145639,-0.0617814055775 0.2225738686252,-0.0937467563076 0.328125,-0.09375 0.1312896688986,3.24369249e-6 0.2194626399299,0.0477724321049 0.28125,0.125 0.061781753116,0.0746594670629 0.093747103846,0.18947023036926 0.09375,0.359375 -2.896154e-6,0.0128745436237 0.00257146423,0.0262828586024 0,0.046875 -2.8922924e-6,0.0180232064732 -0.00790481113,0.0657923948856 -0.015625,0.125 -0.00515159376,0.0592127950223 -0.018381071054,0.13415628875736 -0.03125,0.25 -0.012874636301,0.11327401945671 -0.023708590893,0.28357705233417 -0.046875,0.484375 -0.023172008338,0.20080167018915 -0.057711719454,0.44622703448416 -0.09375,0.75 -0.036043702146,0.30120081779129 -0.073515449014,0.67430874732382 -0.125,1.109375 l 0.953125,0 0.296875,-2.53125 c 0.0051448824,-0.0540589654342 0.013046801245,-0.10733454998401 0.015625,-0.15625 0.00514487082,-0.0514844544479 -3.84995411e-6,-0.0917093993842 0,-0.140625 -3.84995411e-6,-0.193073912707 -0.016165363002,-0.36888334172204 -0.0625,-0.515625 -0.046342197891,-0.14930934206388 -0.11817481819239,-0.27459638459758 -0.203125,-0.375 -0.084957348823,-0.10297055004979 -0.19150851792341,-0.18288392687483 -0.3125,-0.234375 -0.1184236747215,-0.054057544388 -0.24388955493779,-0.0781209762767 -0.390625,-0.078125 z m 3.203125,0 c -0.27545817545189,4.0237233e-6 -0.510228422837,0.0531007705908 -0.71875,0.140625 -0.20852417984011,0.0875320142711 -0.38966116731021,0.19701521912242 -0.53125,0.34375 -0.14159038502839,0.14416750641476 -0.24041847296971,0.31464937697482 -0.3125,0.5 -0.072082438354,0.18278236000851 -0.1093753475385,0.36942574361602 -0.109375,0.5625 -3.475385e-7,0.2008022918968 0.034539363578,0.37936491898062 0.09375,0.53125 0.061784120239,0.14931463237189 0.13140005551921,0.27460167490559 0.234375,0.375 0.1029735774961,0.10040148383306 0.22550742196111,0.16983858143049 0.359375,0.21875 0.13643985705579,0.0489141293695 0.2881858541821,0.0781262820309 0.4375,0.078125 0.1750547762957,1.28203088e-6 0.3139289714907,-0.0264576725615 0.4375,-0.0625 0.123567197863,-0.0360396552535 0.2459222046455,-0.0893152398036 0.34375,-0.15625 -0.082381656206,0.18020644728373 -0.12500212384629,0.35068831784374 -0.125,0.5 -2.12384629e-6,0.046339413722 -0.00515084462,0.083811160589 0,0.125 0.00772093801,0.04119056938 0.020950415301,0.08381103702 0.03125,0.125 -0.090104636965,-0.015445397733 -0.18085196838251,-0.0235261542565 -0.28125,-0.03125 -0.10040177731,-0.0102966499295 -0.20695294641001,-0.0156242083845 -0.3125,-0.015625 -0.21624751199889,7.9161542e-7 -0.4374306067227,0.0213110254355 -0.65625,0.0625 -0.21624685939889,0.0386160777015 -0.41869408068891,0.11044869800272 -0.59375,0.203125 -0.1750565680496,0.0901030112572 -0.31117756517591,0.21006249533604 -0.421875,0.359375 -0.11069722630111,0.14931285220247 -0.17187472969229,0.32805431696876 -0.171875,0.546875 2.7030771e-7,0.14673794347776 0.050343819107,0.28525446330783 0.125,0.40625 0.072082141015,0.12356833315544 0.1760589497288,0.22239642109664 0.3125,0.3125 0.13901509787291,0.0901013778264 0.30692260804659,0.169835916969 0.5,0.21875 0.195650443278,0.0514858214326 0.41168481722929,0.0624986137076 0.65625,0.0625 0.29862404394331,-1.38629241e-6 0.5600320836034,-0.032145574705 0.796875,-0.109375 0.23683868415031,-0.0772319661875 0.44461346389531,-0.17863441451501 0.609375,-0.3125 0.16475609905831,-0.13129313656026 0.2874687812058,-0.29111989021029 0.375,-0.46875 0.087525024886,-0.17505673409574 0.1249967717537,-0.35122383847581 0.125,-0.546875 -3.2282463e-6,-0.13901518668824 -0.01873910168,-0.26945094999455 -0.0625,-0.375 -0.04376722352,-0.10554818502078 -0.089140889229,-0.20419743527956 -0.140625,-0.296875 -0.051490150217,-0.0926761050588 -0.096863815926,-0.17809587802126 -0.140625,-0.265625 -0.043766937766,-0.0901014782264 -0.0625028112,-0.19132508887138 -0.0625,-0.296875 -2.81120021e-6,-0.0978242543236 0.00807794532,-0.18581838767227 0.03125,-0.265625 0.025740719293,-0.0823778487292 0.055131709637,-0.16229122555415 0.09375,-0.234375 0.038612405378,-0.0746545474627 0.081232873018,-0.14924036583269 0.125,-0.21875 0.043760994858,-0.0720799746918 0.088955822885,-0.13894271190307 0.125,-0.21875 0.038612162101,-0.0798028164352 0.068003152445,-0.17294567055638 0.09375,-0.265625 0.025740282939,-0.0952486968604 0.031246679077,-0.19407678480156 0.03125,-0.3125 -3.3209233e-6,-0.0617817415314 0.00771976024,-0.13086116376386 0,-0.1875 -0.00515202239,-0.0566328508512 -0.018381499684,-0.10475971462867 -0.03125,-0.15625 l 0.40625,-0.109375 c 0.056632155774,-0.0154428761481 0.096678263028,-0.0499825872644 0.125,-0.09375 0.030888463096,-0.0437607091045 0.052198696916,-0.0944619332683 0.0625,-0.15625 l 0.046875,-0.3125 -1.109375,0 c -0.11070014176269,-0.0669294505807 -0.241135905069,-0.107154395517 -0.375,-0.140625 -0.1312946271143,-0.0360370216843 -0.27513870539931,-0.0624959762767 -0.421875,-0.0625 z m -14.796875,0.015625 c -0.2136738891665004,4.01600024e-6 -0.4058236689116086,0.0319693667302 -0.59375,0.09375 -0.18535536499470598,0.0617884799164 -0.35859043362350462,0.13930633403762 -0.515625,0.25 -0.1544625731135056,0.11070099516278 -0.2983066513984907,0.23874123576531 -0.421875,0.390625 -0.1235698777707908,0.15189030568122 -0.227546686484601,0.31979781585499 -0.3125,0.5 -0.08495421711501,0.18020772931451 -0.141161837416803,0.37732739214956 -0.1875,0.578125 -0.043764315782,0.20080201000448 -0.078125189215,0.40085370859078 -0.078125,0.609375 -1.89215399e-7,0.24971416998936 0.03729271997,0.48412674200943 0.109375,0.6875 0.074656041878,0.20080071638909 0.178632850591896,0.37146142463154 0.3125,0.515625 0.1338659291619137,0.14158999887453 0.2964458808806116,0.24832000565705 0.484375,0.328125 0.1879269334883986,0.0772307536647 0.3933061905296995,0.10937494207689 0.625,0.109375 0.180203234483514,-5.792348e-8 0.3481107446573049,-3.5773328797e-4 0.5,-0.03125 0.1518848145732079,-0.030892289881 0.3010564513132861,-0.0918909555899 0.4375,-0.15625 0.136438242932598,-0.0643587818254 0.27495476276269,-0.13397471710551 0.40625,-0.234375 0.131289128283214,-0.10039952603298 0.254180648113191,-0.22293337049792 0.390625,-0.359375 l -0.234375,-0.296875 c -0.02059806499801,-0.0283168946025 -0.04723585727299,-0.0496271284225 -0.078125,-0.0625 -0.03089541386601,-0.0154450501945 -0.062860764596,-0.015623887877 -0.09375,-0.015625 -0.05149017338701,1.11212303e-6 -0.09686383909599,0.008081868647 -0.140625,0.03125 -0.04376696093601,0.020595929567 -0.094289347417,0.047233721842 -0.140625,0.078125 -0.043766825782,0.030893278435 -0.08656613110401,0.0551355480065 -0.140625,0.09375 -0.051489748617001,0.0386162437475 -0.1205691708499046,0.078483513319 -0.1875,0.109375 -0.064361353609996,0.030893069912 -0.1312240908214906,0.0549565018005 -0.21875,0.078125 -0.087530334501992,0.020595562721 -0.1836052243743893,0.031250679631 -0.296875,0.03125 -0.5277449990273908,6.7963083e-7 -0.7968761198461892,-0.31450410689672 -0.796875,-0.9375 l 0,-0.046875 c 0.4839779067995095829,-0.0489111096465 0.8760005474483136,-0.10511872994757 1.1875,-0.1875 0.314069182953091,-0.0849519040539 0.5672176284068939,-0.1966517939264 0.75,-0.3125 0.182776254915893,-0.11584388115039 0.305488937063387,-0.24388412175287 0.375,-0.390625 0.07207854592201,-0.14673576556995 0.109371455107492,-0.30674135690245 0.109375,-0.484375 -3.544892508e-6,-0.1106942876701 -0.02664133716701,-0.22790057368011 -0.078125,-0.34375 -0.05149059815599,-0.1158426609041 -0.128829614594707,-0.21981946961791 -0.234375,-0.3125 -0.10297749309629,-0.0952474959218 -0.233592094085111,-0.17516087274683 -0.390625,-0.234375 -0.154464233575112,-0.0592062728835 -0.3383544191138981,-0.0781209839998 -0.546875,-0.078125 z m 1.546875,0.046875 0.671875,3.96875 0.71875,0 c 0.09010080245699,0 0.156784701985913,-0.058603143005 0.203125,-0.171875 l 0.9375,-2.28125 c 0.020592029413,-0.0514846784172 0.044476623619,-0.10733462335346 0.0625,-0.15625 l 0.046875,-0.15625 c 0.0077201348,0.0952539485529 0.01580089132801,0.19390319881169 0.03125,0.296875 l 0.390625,2.296875 c 0.01801714771901,0.11327185699502 0.06081645304101,0.171875 0.140625,0.171875 l 0.734375,0 1.640625,-3.96875 -0.703125,0 c -0.05921537066899,3.96193871e-6 -0.109916594832412,0.0134122769174 -0.15625,0.046875 -0.04634342972199,0.0334705465599 -0.075734420066,0.0891416538137 -0.09375,0.140625 L 6.09375,58.515625 c -0.04376820821301,0.11584771179673 -0.091537396625,0.23562835819299 -0.125,0.34375 -0.03089630974301,0.10812430626869 -0.04981102085901,0.20437803382372 -0.078125,0.3125 C 5.88032363126999,59.06375303382372 5.85661787474601,58.96749930626869 5.84375,58.859375 5.83087430949899,58.75125335819299 5.830516634134,58.63147271179673 5.8125,58.515625 L 5.46875,56.39062500000002 c -0.00772659902,-0.0514833384633 -0.02388811206799,-0.0915294457171 -0.0625,-0.125 -0.038618807809,-0.0334627153595 -0.08932003197299,-0.0468710303383 -0.15625,-0.046875 l -0.421875,0 c -0.056638735836,3.96966174e-6 -0.094289320386,0.0134122846405 -0.140625,0.046875 -0.046341155276,0.033470554283 -0.08878278523301,0.0735166615367 -0.109375,0.125 L 3.71875,58.515625 C 3.672409806247,58.63147271179673 3.62188741976601,58.75125335819299 3.578125,58.859375 3.53693365445099,58.96749930626869 3.50736382642401,59.06375303382372 3.46875,59.171875 3.4635997655,59.06375303382372 3.45569784666301,58.96749930626869 3.453125,58.859375 3.453123490138296,58.75125335819299 3.45037029207,58.63147271179673 3.4375,58.515625 L 3.203125,56.40625000000002 c -0.00514997191,-0.0514833461863 -0.034362124572,-0.10715445344011 -0.078125,-0.140625 -0.04376524641199,-0.0334627230826 -0.089317749804,-0.0468710380613 -0.15625,-0.046875 l -0.734375,0 z m 6.046875,0 -0.484375,3.96875 0.9375,0 0.484375,-3.96875 -0.9375,0 z m 7.109375,0.59375 c 0.17247996797099,3.37884638e-6 0.30052020857349,0.0376539633964 0.390625,0.140625 0.090100165303,0.10297748537323 0.1249975517845,0.26005104095455 0.125,0.453125 -2.4482155e-6,0.11327446739515 -0.01598512358,0.21743011379143 -0.046875,0.328125 -0.030894680174,0.10812541839185 -0.063217706269,0.20934902903685 -0.125,0.296875 -0.05921246293,0.0875302727172 -0.14684892091381,0.16469045147344 -0.234375,0.21875 -0.087530164594,0.0540634255112 -0.18103069408039,0.0781268574001 -0.296875,0.078125 -0.16990926832329,1.8574001e-6 -0.30052386931209,-0.0481250063775 -0.390625,-0.15625 -0.087529469517,-0.10812095445317 -0.1250012163847,-0.27052206848942 -0.125,-0.46875 -1.2163847e-6,-0.11584356450421 0.00293081937,-0.21999921090049 0.03125,-0.328125 0.030891019435,-0.10812015897617 0.081413405916,-0.21449249039366 0.140625,-0.296875 0.059208806053,-0.0849506644999 0.1312202640367,-0.15420892441491 0.21875,-0.203125 0.087526507717,-0.0514838288786 0.19665203720331,-0.0624966211537 0.3125,-0.0625 z m -14.75,0.015625 c 0.079802808712003,3.3518156e-6 0.1490610686271054,0.008084108339 0.203125,0.03125 0.056633399189991,0.0205981692594 0.091530785671011,0.0602866011482 0.125,0.09375 0.036038411838007,0.0308955142659 0.062676204112989,0.0681884234509 0.078125,0.109375 0.01801783893401,0.0411928322417 0.031247316231,0.070762660268 0.03125,0.109375 -2.683769395e-6,0.0798080604047 -0.01083663836201,0.16487015800216 -0.046875,0.234375 -0.033469264529003,0.0695104103365 -0.1106294432852906,0.12571803063782 -0.21875,0.1875 -0.1055510348363101,0.0617871438239 -0.2574758696451057,0.12039028682895 -0.453125,0.171875 -0.1930787048765126,0.0514895478174 -0.44640598801279907,0.096863213526 -0.765625,0.140625 0.03861415079399,-0.15703347356115 0.091889735344012,-0.29058011030115 0.15625,-0.421875 0.06693191810399,-0.13386383234635 0.146845294928994,-0.24849575797014 0.234375,-0.34375 0.0901008951339861,-0.0952481407988 0.18617578500661121,-0.1828845987825 0.296875,-0.234375 0.1106954461317002,-0.0540582162957 0.2306549302105054,-0.0781216481844 0.359375,-0.078125 z m -10.640625,0.109375 c 0.113269420364105,3.25141557e-6 0.198510355644091,0.0189179625318 0.25,0.078125 0.05148461663299,0.0592133626685 0.062497408908,0.12056970374227 0.0625,0.1875 -2.591092397e-6,0.0669362430272 -0.01598526645799,0.14391758410104 -0.046875,0.203125 -0.028320466526,0.056638627713 -0.071298609531,0.10476549149049 -0.15625,0.15625 -0.08495614016201,0.0489153959545 -0.204915624240501,0.096863422049 -0.359375,0.140625 -0.15446340720581,0.0411921873645 -0.3596638265646,0.086387015391 -0.609375,0.125 0.074654929755,-0.27545378488243 0.17881057615131,-0.49921123999247 0.328125,-0.65625 0.1493109330178,-0.15960709253195 0.33302228087399,-0.23437174858443 0.53125,-0.234375 z m 3.734375,0 c 0.113269420364105,3.25141557e-6 0.198510355644089,0.0189179625318 0.25,0.078125 0.05148461663299,0.0592133626685 0.078122408908,0.12056970374227 0.078125,0.1875 -2.591092397e-6,0.0669362430272 -0.01598526645699,0.14391758410104 -0.046875,0.203125 -0.028320466526,0.056638627713 -0.086923609531,0.10476549149049 -0.171875,0.15625 -0.08495614016201,0.0489153959545 -0.204915624240499,0.096863422049 -0.359375,0.140625 -0.154463407205811,0.0411921873645 -0.359663826564601,0.086387015391 -0.609375,0.125 0.07465492975501,-0.27545378488243 0.194435576151304,-0.49921123999247 0.34375,-0.65625 0.149310933017798,-0.15960709253195 0.31739728087399,-0.23437174858443 0.515625,-0.234375 z m 21.359375,2.984375 c 0.10297263528059,2.5486154e-7 0.21227700244941,0.005327813316 0.328125,0.015625 0.11841844619821,0.0102976655145 0.2359824075732,0.039330980493 0.375,0.0625 0.00514637296,0.030892467512 0.013048291798,0.0577090974695 0.015625,0.09375 0.00514636137,0.0334667236365 0.0156226406,0.073333993208 0.015625,0.109375 -2.3594001e-6,0.10039988901763 -0.029214512061,0.19372158082134 -0.078125,0.28125 -0.046340703476,0.0875278245017 -0.118173323777,0.15439056171298 -0.203125,0.21875 -0.084955854408,0.0643583879485 -0.1784563838942,0.120208332885 -0.296875,0.15625 -0.1184221841676,0.0360403155765 -0.2464624247701,0.046874270169 -0.390625,0.046875 -0.25743704262501,-7.2983076e-7 -0.45455670546011,-0.029570557857 -0.578125,-0.109375 -0.12356993183241,-0.0798056623891 -0.1875006332923,-0.20491386724045 -0.1875,-0.359375 -6.332923e-7,-0.0695078848903 0.0264583213,-0.12571550519155 0.0625,-0.1875 0.038614660517,-0.0617846183777 0.092069082749,-0.12553648215497 0.171875,-0.171875 0.082378543806,-0.046338317045 0.18892971290609,-0.0810568658435 0.3125,-0.109375 0.12614229580311,-0.028317709387 0.2780671306119,-0.0468747451385 0.453125,-0.046875 z"
        id="logopath" 
    />
</g>
